ⵣsection{News}


ⵣlist{
  ⵣitem{15/02, full rewrite with tests (99% coverage), add support for nested commands (it's now possible to create lists (and list of lists))}
  ⵣitem{14/08, first public release}
}

ⵣsection{Kesako azoufzouf?}

It is a markup language inpired by ⵣhref{http://pollenpub.com/}{pollen}
 which is itself inspired by tex macro language.

It has the benefits of both markup languages (not verbose), template languages (easy to extend).

There is not much code, I recommend you to ⵣhref{https://github.com/amirouche/azoufzouf}{read it and give feedback if you can}.

ⵣsection{Getting started}

Example script that build this page:

ⵣinclude{make.py}

The markup used to populate the page:

ⵣinclude{index.azf}

The default “command character“ is is ⵣhref{https://en.wikipedia.org/wiki/Berber_flag}{the letter yaz in amazigh}.

It's possible to configure it, but it must never appear in the text.

ⵣsection{COPYING}

ⵣinclude{COPYING}

C'est fini!


