ⵣtitle{Il s'agit d'un example de fichier pollen}

ⵣset["website"]{http://hypermove.net/pollen}

C'est pas beaucoup plus compliqué que d'habitude juste un peu différent.
Pour plus d'info sur le langage il faut se rendre sur ⵣurl[website]{le site du projet}

Le rendu du fichier sera un arbre, avec presque aucune modification, hormis les valeur
définit à l'aide de ⵣinlinecode{ⵣset} qui seront remplacer. C'est pas très compliquer :).

ⵣsection{Comparaison}

pollen.py est très proche du html et des languages de markup. Il est plus simple et plus
facile à manipuler. Ceci dit, il ne fait pas grand chose tel quel.

Il faut manipuler la structure retourner par le parser.